info face="Gill Sans MT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=134
char id=32   x=62    y=53    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=226   y=50    width=4     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=111   y=80    width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=16    y=39    width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=207   y=0     width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=37   x=153   y=20    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=62    y=37    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=134   y=79    width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=70    y=0     width=6     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=77    y=0     width=6     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=155   y=68    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=143   y=68    width=11    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=128   y=79    width=5     height=6     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=206   y=79    width=7     height=2     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=159   y=79    width=5     height=3     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=204   y=52    width=8     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=244   y=33    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=241   y=50    width=3     height=15    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=0     y=55    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=136   y=52    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=121   y=36    width=12    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=104   y=53    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=172   y=36    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=12    y=55    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=24    y=55    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=48    y=55    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=248   y=65    width=5     height=10    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=22    y=71    width=5     height=13    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=28    y=71    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=55    y=83    width=12    height=7     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=42    y=71    width=12    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=213   y=51    width=6     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=118   y=20    width=17    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=160   y=36    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=201   y=19    width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=136   y=20    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=115   y=52    width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=146   y=52    width=9     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=71   x=185   y=20    width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=92    y=37    width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=231   y=50    width=4     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=62    y=0     width=7     height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=77    y=37    width=14    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=60    y=55    width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=217   y=18    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=78   x=240   y=0     width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=81    y=21    width=18    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=184   y=36    width=11    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=188   y=0     width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=107   y=36    width=13    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=71    y=53    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=84   x=47    y=39    width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=32    y=39    width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=0     y=39    width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=55    y=21    width=25    height=15    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=100   y=20    width=17    height=15    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=233   y=17    width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=169   y=20    width=15    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=54    y=0     width=7     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=186   y=52    width=8     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=84    y=0     width=6     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=12    y=85    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=95   x=218   y=79    width=14    height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=165   y=79    width=4     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=199   y=68    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=98   x=93    y=53    width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=99   x=166   y=68    width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=208   y=35    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=101  x=131   y=68    width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=102  x=195   y=52    width=8     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=103  x=196   y=36    width=11    height=15    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=104  x=156   y=52    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=249   y=49    width=3     height=14    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=182   y=0     width=5     height=19    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=232   y=34    width=11    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=245   y=49    width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=87    y=69    width=16    height=10    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=229   y=66    width=9     height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=111  x=118   y=68    width=12    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=82    y=53    width=10    height=15    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=113  x=220   y=34    width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=114  x=209   y=68    width=9     height=10    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=239   y=66    width=8     height=10    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=12    y=71    width=9     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=219   y=67    width=9     height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=118  x=177   y=68    width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=119  x=68    y=71    width=18    height=10    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=104   y=69    width=13    height=10    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=121  x=134   y=36    width=12    height=15    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=122  x=188   y=68    width=10    height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=123  x=31    y=0     width=7     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=91    y=0     width=4     height=20    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=23    y=0     width=7     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=170   y=79    width=13    height=2     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=55    y=37    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=161  x=236   y=50    width=4     height=15    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=164  x=55    y=71    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=169  x=0     y=22    width=18    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=172  x=68    y=82    width=13    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=198   y=79    width=7     height=2     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=175  x=71    y=69    width=14    height=1     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=120   y=79    width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=0     y=71    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=35    y=83    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=179  x=43    y=83    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=180  x=153   y=79    width=5     height=3     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=182  x=39    y=0     width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=183  x=214   y=79    width=3     height=2     xoffset=5     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=147   y=79    width=5     height=4     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=185  x=51    y=83    width=3     height=8     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=186  x=102   y=80    width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=37    y=22    width=17    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=189  x=19    y=22    width=17    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=190  x=220   y=0     width=19    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=191  x=249   y=16    width=6     height=15    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=193  x=115   y=0     width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=201  x=164   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=205  x=175   y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=209  x=133   y=0     width=15    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=211  x=96    y=0     width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=0     y=85    width=11    height=9     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=218  x=149   y=0     width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=166   y=52    width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=233  x=36    y=55    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=220   y=50    width=5     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=241  x=176   y=52    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=243  x=147   y=36    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=247  x=23    y=85    width=11    height=8     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=250  x=126   y=52    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8211 x=184   y=79    width=13    height=2     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=8220 x=82    y=82    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8221 x=92    y=80    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8226 x=139   y=79    width=7     height=5     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
kernings count=164
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-4  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-4  
kerning first=32  second=8220 amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=44  second=32  amount=-3  
kerning first=44  second=8221 amount=-3  
kerning first=121 second=101 amount=-1  
kerning first=46  second=32  amount=-3  
kerning first=46  second=8221 amount=-3  
kerning first=121 second=46  amount=-2  
kerning first=58  second=32  amount=-3  
kerning first=59  second=32  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=65  amount=1   
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=67  second=65  amount=1   
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-3  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=79  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=119 second=101 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=99  second=44  amount=1   
kerning first=99  second=46  amount=1   
kerning first=118 second=101 amount=-1  
kerning first=101 second=44  amount=1   
kerning first=101 second=46  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=102 second=8221 amount=2   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=104 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=109 second=121 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=112 second=121 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
