info face="Gill Sans MT" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=134
char id=32   x=411   y=37    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=336   y=108   width=7     height=32    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=34   x=15    y=168   width=14    height=12    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=35   x=446   y=35    width=29    height=32    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=36   x=388   y=0     width=22    height=37    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=37   x=225   y=42    width=31    height=32    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=38   x=89    y=77    width=28    height=32    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=39   x=30    y=168   width=7     height=12    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=40   x=76    y=0     width=13    height=43    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=41   x=90    y=0     width=13    height=43    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=42   x=352   y=140   width=19    height=20    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=43   x=24    y=145   width=23    height=22    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=44   x=90    y=167   width=7     height=10    xoffset=1     yoffset=43    xadvance=10    page=0  chnl=15
char id=45   x=182   y=165   width=13    height=4     xoffset=1     yoffset=36    xadvance=15    page=0  chnl=15
char id=46   x=153   y=165   width=7     height=5     xoffset=2     yoffset=43    xadvance=10    page=0  chnl=15
char id=47   x=284   y=108   width=14    height=32    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=48   x=474   y=68    width=21    height=32    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=49   x=358   y=107   width=6     height=32    xoffset=9     yoffset=16    xadvance=23    page=0  chnl=15
char id=50   x=452   y=68    width=21    height=32    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=51   x=246   y=108   width=18    height=32    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=52   x=296   y=75    width=22    height=32    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=53   x=226   y=108   width=19    height=32    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=54   x=408   y=72    width=21    height=32    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=55   x=273   y=75    width=22    height=32    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=56   x=364   y=72    width=21    height=32    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=57   x=386   y=72    width=21    height=32    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=58   x=321   y=141   width=8     height=21    xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=59   x=434   y=101   width=7     height=26    xoffset=2     yoffset=27    xadvance=11    page=0  chnl=15
char id=60   x=466   y=101   width=23    height=23    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=61   x=468   y=125   width=23    height=14    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=62   x=442   y=101   width=23    height=23    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=63   x=299   y=108   width=12    height=32    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=43    height=44    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=65   x=191   y=42    width=33    height=32    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=66   x=202   y=75    width=23    height=32    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=67   x=0     y=79    width=29    height=32    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=68   x=321   y=41    width=31    height=32    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=69   x=146   y=110   width=19    height=32    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=70   x=265   y=108   width=18    height=32    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=71   x=415   y=35    width=30    height=32    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=72   x=118   y=77    width=28    height=32    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=73   x=344   y=107   width=6     height=32    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=74   x=104   y=0     width=12    height=43    xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=15
char id=75   x=60    y=79    width=28    height=32    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=76   x=63    y=112   width=20    height=32    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=77   x=289   y=42    width=31    height=32    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=78   x=257   y=42    width=31    height=32    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=79   x=120   y=44    width=36    height=32    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=80   x=430   y=68    width=21    height=32    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=81   x=351   y=0     width=36    height=38    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=82   x=176   y=76    width=25    height=32    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=83   x=206   y=108   width=19    height=32    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=84   x=147   y=77    width=28    height=32    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=85   x=30    y=79    width=29    height=32    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=86   x=384   y=39    width=30    height=32    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=87   x=69    y=44    width=50    height=32    xoffset=-1    yoffset=16    xadvance=48    page=0  chnl=15
char id=88   x=157   y=43    width=33    height=32    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=89   x=476   y=34    width=29    height=32    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=90   x=353   y=39    width=30    height=32    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=91   x=130   y=0     width=12    height=43    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=92   x=496   y=67    width=14    height=32    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=93   x=117   y=0     width=12    height=43    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=94   x=396   y=134   width=20    height=18    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=95   x=226   y=163   width=28    height=3     xoffset=-1    yoffset=54    xadvance=25    page=0  chnl=15
char id=96   x=107   y=167   width=9     height=7     xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=97   x=207   y=141   width=19    height=21    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=98   x=21    y=112   width=20    height=32    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=99   x=267   y=141   width=18    height=21    xoffset=1     yoffset=27    xadvance=20    page=0  chnl=15
char id=100  x=84    y=112   width=20    height=32    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=101  x=166   y=143   width=20    height=21    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=102  x=495   y=0     width=15    height=32    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=103  x=342   y=74    width=21    height=32    xoffset=-1    yoffset=27    xadvance=20    page=0  chnl=15
char id=104  x=126   y=110   width=19    height=32    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=105  x=385   y=105   width=6     height=29    xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=106  x=341   y=0     width=9     height=40    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=107  x=250   y=75    width=22    height=32    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=108  x=351   y=107   width=6     height=32    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=109  x=84    y=145   width=31    height=21    xoffset=2     yoffset=27    xadvance=35    page=0  chnl=15
char id=110  x=227   y=141   width=19    height=21    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=111  x=142   y=143   width=23    height=21    xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=112  x=42    y=112   width=20    height=32    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=113  x=0     y=112   width=20    height=32    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=114  x=286   y=141   width=17    height=21    xoffset=2     yoffset=27    xadvance=18    page=0  chnl=15
char id=115  x=304   y=141   width=16    height=21    xoffset=1     yoffset=27    xadvance=18    page=0  chnl=15
char id=116  x=416   y=105   width=17    height=26    xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=117  x=187   y=142   width=19    height=21    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=118  x=490   y=101   width=20    height=21    xoffset=0     yoffset=27    xadvance=20    page=0  chnl=15
char id=119  x=48    y=145   width=35    height=21    xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=15
char id=120  x=116   y=143   width=25    height=21    xoffset=-1    yoffset=27    xadvance=23    page=0  chnl=15
char id=121  x=319   y=75    width=22    height=32    xoffset=-1    yoffset=27    xadvance=20    page=0  chnl=15
char id=122  x=247   y=141   width=19    height=21    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=123  x=60    y=0     width=15    height=43    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=124  x=143   y=0     width=5     height=43    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=125  x=44    y=0     width=15    height=43    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=126  x=127   y=165   width=25    height=6     xoffset=1     yoffset=30    xadvance=27    page=0  chnl=15
char id=160  x=411   y=35    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=161  x=487   y=0     width=7     height=33    xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=164  x=0     y=145   width=23    height=22    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=169  x=411   y=0     width=36    height=34    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=172  x=444   y=125   width=23    height=14    xoffset=2     yoffset=29    xadvance=27    page=0  chnl=15
char id=173  x=168   y=165   width=13    height=4     xoffset=1     yoffset=36    xadvance=15    page=0  chnl=15
char id=175  x=196   y=164   width=29    height=3     xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=176  x=0     y=168   width=14    height=12    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=177  x=392   y=105   width=23    height=28    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=178  x=430   y=132   width=13    height=16    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=179  x=417   y=132   width=12    height=17    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=180  x=117   y=165   width=9     height=7     xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=182  x=149   y=0     width=27    height=42    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=183  x=161   y=165   width=6     height=5     xoffset=11    yoffset=29    xadvance=15    page=0  chnl=15
char id=184  x=98    y=167   width=8     height=8     xoffset=4     yoffset=48    xadvance=15    page=0  chnl=15
char id=185  x=506   y=33    width=5     height=16    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=186  x=492   y=123   width=17    height=13    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=188  x=0     y=45    width=34    height=33    xoffset=5     yoffset=16    xadvance=39    page=0  chnl=15
char id=189  x=35    y=45    width=33    height=33    xoffset=5     yoffset=16    xadvance=39    page=0  chnl=15
char id=190  x=448   y=0     width=38    height=33    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=191  x=312   y=108   width=12    height=32    xoffset=2     yoffset=25    xadvance=15    page=0  chnl=15
char id=193  x=214   y=0     width=33    height=41    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=201  x=278   y=0     width=19    height=41    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=205  x=298   y=0     width=10    height=41    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=209  x=309   y=0     width=31    height=40    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=211  x=177   y=0     width=36    height=41    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=215  x=330   y=141   width=21    height=20    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=218  x=248   y=0     width=29    height=41    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=225  x=186   y=109   width=19    height=32    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=233  x=105   y=110   width=20    height=32    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=237  x=325   y=108   width=10    height=32    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=241  x=365   y=105   width=19    height=31    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=243  x=226   y=75    width=23    height=32    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=247  x=372   y=137   width=23    height=18    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=250  x=166   y=110   width=19    height=32    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=8211 x=255   y=163   width=25    height=3     xoffset=-1    yoffset=35    xadvance=23    page=0  chnl=15
char id=8220 x=38    y=168   width=18    height=11    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=8221 x=57    y=167   width=18    height=11    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=8226 x=76    y=167   width=13    height=11    xoffset=2     yoffset=27    xadvance=16    page=0  chnl=15
kernings count=188
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-7  
kerning first=32  second=86  amount=-8  
kerning first=32  second=87  amount=-7  
kerning first=32  second=89  amount=-8  
kerning first=32  second=8220 amount=-6  
kerning first=121 second=111 amount=-1  
kerning first=44  second=32  amount=-6  
kerning first=44  second=8221 amount=-6  
kerning first=121 second=101 amount=-1  
kerning first=46  second=32  amount=-6  
kerning first=46  second=8221 amount=-6  
kerning first=121 second=46  amount=-4  
kerning first=58  second=32  amount=-6  
kerning first=59  second=32  amount=-6  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=65  amount=1   
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=67  second=65  amount=1   
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=89  amount=-6  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-3  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-7  
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-3  
kerning first=75  second=121 amount=-4  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8221 amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-4  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-4  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=79  amount=-3  
kerning first=82  second=84  amount=-5  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-6  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-4  
kerning first=84  second=97  amount=-7  
kerning first=84  second=101 amount=-8  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-7  
kerning first=84  second=117 amount=-8  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-7  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-7  
kerning first=86  second=65  amount=-4  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-6  
kerning first=86  second=111 amount=-6  
kerning first=86  second=117 amount=-4  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-7  
kerning first=87  second=65  amount=-4  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=79  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=111 amount=-8  
kerning first=89  second=117 amount=-7  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=1   
kerning first=99  second=46  amount=1   
kerning first=100 second=100 amount=-1  
kerning first=101 second=44  amount=1   
kerning first=101 second=46  amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=8221 amount=4   
kerning first=120 second=101 amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=104 second=121 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=114 second=45  amount=-4  
kerning first=114 second=46  amount=-6  
kerning first=114 second=58  amount=2   
kerning first=114 second=59  amount=2   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=121 amount=2   
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=101 amount=-1  
