info face="Gill Sans MT" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_bold_0.png"
chars count=134
char id=32   x=441   y=38    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=481   y=106   width=10    height=32    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=34   x=420   y=163   width=18    height=12    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=35   x=105   y=44    width=29    height=33    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=36   x=441   y=0     width=23    height=37    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=37   x=140   y=78    width=33    height=32    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=38   x=36    y=78    width=34    height=32    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=39   x=439   y=163   width=7     height=12    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=40   x=73    y=0     width=17    height=43    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=41   x=91    y=0     width=17    height=43    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=42   x=174   y=174   width=21    height=20    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=43   x=230   y=143   width=25    height=24    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=44   x=357   y=164   width=10    height=15    xoffset=1     yoffset=40    xadvance=12    page=0  chnl=15
char id=45   x=49    y=199   width=13    height=6     xoffset=1     yoffset=34    xadvance=15    page=0  chnl=15
char id=46   x=486   y=162   width=10    height=8     xoffset=1     yoffset=40    xadvance=12    page=0  chnl=15
char id=47   x=451   y=107   width=14    height=32    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=48   x=275   y=108   width=23    height=32    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=49   x=492   y=102   width=9     height=32    xoffset=8     yoffset=16    xadvance=25    page=0  chnl=15
char id=50   x=369   y=108   width=22    height=32    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=51   x=413   y=107   width=20    height=32    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=52   x=299   y=108   width=23    height=32    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=53   x=392   y=108   width=20    height=32    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=54   x=346   y=108   width=22    height=32    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=55   x=323   y=108   width=22    height=32    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=56   x=227   y=110   width=23    height=32    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=57   x=251   y=109   width=23    height=32    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=58   x=163   y=174   width=10    height=22    xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=59   x=167   y=144   width=10    height=29    xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=60   x=204   y=143   width=25    height=25    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=61   x=234   y=168   width=25    height=16    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=62   x=178   y=144   width=25    height=25    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=63   x=434   y=107   width=16    height=32    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=44    height=43    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=65   x=361   y=42    width=38    height=32    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=66   x=436   y=74    width=28    height=32    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=67   x=275   y=75    width=32    height=32    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=68   x=106   y=78    width=33    height=32    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=69   x=79    y=111   width=24    height=32    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=70   x=203   y=110   width=23    height=32    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=71   x=71    y=78    width=34    height=32    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=72   x=308   y=75    width=32    height=32    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=73   x=502   y=0     width=9     height=32    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=74   x=338   y=0     width=15    height=41    xoffset=-2    yoffset=16    xadvance=15    page=0  chnl=15
char id=75   x=374   y=75    width=31    height=32    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=76   x=27    y=111   width=25    height=32    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=77   x=0     y=78    width=35    height=32    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=78   x=208   y=77    width=33    height=32    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=79   x=400   y=41    width=38    height=32    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=80   x=465   y=73    width=26    height=32    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=81   x=402   y=0     width=38    height=39    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=82   x=406   y=74    width=29    height=32    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=83   x=0     y=111   width=26    height=32    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=84   x=174   y=77    width=33    height=32    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=85   x=341   y=75    width=32    height=32    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=86   x=475   y=36    width=35    height=32    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=87   x=264   y=42    width=56    height=32    xoffset=-1    yoffset=16    xadvance=54    page=0  chnl=15
char id=88   x=321   y=42    width=39    height=32    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=89   x=439   y=40    width=35    height=32    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=90   x=242   y=76    width=32    height=32    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=91   x=158   y=0     width=17    height=42    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=15
char id=92   x=466   y=106   width=14    height=32    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=93   x=176   y=0     width=17    height=42    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=94   x=196   y=170   width=23    height=18    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=95   x=77    y=199   width=25    height=2     xoffset=-1    yoffset=52    xadvance=23    page=0  chnl=15
char id=96   x=26    y=199   width=12    height=7     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=97   x=468   y=139   width=24    height=22    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=98   x=104   y=111   width=24    height=32    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=99   x=120   y=176   width=21    height=22    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=100  x=129   y=111   width=24    height=32    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=101  x=0     y=177   width=23    height=22    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=102  x=492   y=69    width=18    height=32    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=103  x=211   y=42    width=24    height=33    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=104  x=179   y=110   width=23    height=32    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=105  x=502   y=102   width=9     height=32    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=106  x=145   y=0     width=12    height=43    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=107  x=154   y=111   width=24    height=32    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=108  x=0     y=144   width=8     height=32    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=109  x=308   y=141   width=40    height=22    xoffset=2     yoffset=26    xadvance=44    page=0  chnl=15
char id=110  x=72    y=176   width=23    height=22    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=111  x=442   y=140   width=25    height=22    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=112  x=186   y=43    width=24    height=33    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=113  x=161   y=43    width=24    height=33    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=114  x=142   y=175   width=20    height=22    xoffset=2     yoffset=26    xadvance=21    page=0  chnl=15
char id=115  x=493   y=135   width=18    height=22    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=116  x=147   y=144   width=19    height=29    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=117  x=24    y=176   width=23    height=22    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=118  x=416   y=140   width=25    height=22    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=119  x=349   y=141   width=38    height=22    xoffset=-1    yoffset=26    xadvance=36    page=0  chnl=15
char id=120  x=388   y=141   width=27    height=22    xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=121  x=135   y=44    width=25    height=33    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=122  x=48    y=176   width=23    height=22    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=123  x=127   y=0     width=17    height=43    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=124  x=194   y=0     width=7     height=42    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=125  x=109   y=0     width=17    height=43    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=126  x=447   y=163   width=27    height=10    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=160  x=445   y=38    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=161  x=253   y=42    width=10    height=33    xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=164  x=256   y=142   width=25    height=24    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=169  x=465   y=0     width=36    height=35    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=172  x=260   y=167   width=25    height=16    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=173  x=63    y=199   width=13    height=6     xoffset=1     yoffset=34    xadvance=15    page=0  chnl=15
char id=175  x=103   y=199   width=25    height=2     xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=176  x=368   y=164   width=16    height=14    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=177  x=53    y=111   width=25    height=32    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=178  x=286   y=166   width=14    height=16    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=179  x=220   y=169   width=13    height=17    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=180  x=497   y=158   width=13    height=7     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=182  x=45    y=0     width=27    height=43    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=183  x=39    y=199   width=9     height=7     xoffset=12    yoffset=28    xadvance=15    page=0  chnl=15
char id=184  x=475   y=162   width=10    height=8     xoffset=4     yoffset=48    xadvance=15    page=0  chnl=15
char id=185  x=301   y=166   width=7     height=16    xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=186  x=385   y=164   width=18    height=13    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=188  x=72    y=44    width=32    height=33    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=189  x=37    y=44    width=34    height=33    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=190  x=0     y=44    width=36    height=33    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=191  x=236   y=42    width=16    height=33    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=193  x=241   y=0     width=38    height=41    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=201  x=313   y=0     width=24    height=41    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=205  x=354   y=0     width=13    height=41    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=209  x=368   y=0     width=33    height=40    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=211  x=202   y=0     width=38    height=41    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=215  x=96    y=176   width=23    height=22    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=218  x=280   y=0     width=32    height=41    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=225  x=35    y=144   width=24    height=31    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=233  x=60    y=144   width=23    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=237  x=108   y=144   width=14    height=31    xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=241  x=123   y=144   width=23    height=30    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=243  x=9     y=144   width=25    height=31    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=247  x=282   y=141   width=25    height=24    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=250  x=84    y=144   width=23    height=31    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=8211 x=0     y=200   width=25    height=7     xoffset=-1    yoffset=33    xadvance=23    page=0  chnl=15
char id=8220 x=309   y=164   width=23    height=15    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=8221 x=333   y=164   width=23    height=15    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=8226 x=404   y=164   width=15    height=13    xoffset=1     yoffset=26    xadvance=16    page=0  chnl=15
kernings count=202
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-8  
kerning first=32  second=86  amount=-8  
kerning first=32  second=87  amount=-7  
kerning first=32  second=89  amount=-10 
kerning first=32  second=8220 amount=-6  
kerning first=122 second=111 amount=-1  
kerning first=44  second=32  amount=-6  
kerning first=44  second=8221 amount=-6  
kerning first=122 second=101 amount=-1  
kerning first=46  second=32  amount=-6  
kerning first=46  second=8221 amount=-6  
kerning first=121 second=111 amount=-1  
kerning first=58  second=32  amount=-6  
kerning first=59  second=32  amount=-6  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=-4  
kerning first=68  second=89  amount=-6  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-4  
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-3  
kerning first=75  second=121 amount=-4  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8221 amount=-4  
kerning first=121 second=101 amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-4  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-4  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-4  
kerning first=80  second=111 amount=-4  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-6  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-12 
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-4  
kerning first=84  second=97  amount=-8  
kerning first=84  second=101 amount=-9  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-7  
kerning first=84  second=117 amount=-8  
kerning first=84  second=119 amount=-9  
kerning first=84  second=121 amount=-8  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-7  
kerning first=86  second=46  amount=-7  
kerning first=86  second=65  amount=-4  
kerning first=86  second=71  amount=-4  
kerning first=86  second=79  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-6  
kerning first=86  second=111 amount=-6  
kerning first=86  second=117 amount=-4  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-7  
kerning first=87  second=46  amount=-7  
kerning first=87  second=65  amount=-4  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=79  amount=-4  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=111 amount=-8  
kerning first=89  second=117 amount=-7  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=1   
kerning first=99  second=46  amount=1   
kerning first=100 second=100 amount=-1  
kerning first=101 second=44  amount=1   
kerning first=101 second=46  amount=1   
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=8221 amount=6   
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=104 second=121 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=103 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=114 second=45  amount=-4  
kerning first=114 second=46  amount=-6  
kerning first=114 second=58  amount=2   
kerning first=114 second=59  amount=2   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=121 amount=2   
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=121 second=44  amount=-4  
